:root {
    /* Fonts */
    --mainFont: 'Staatliches', cursive;
    --textFont: 'Open Sans', sans-serif;
    --secondaryFont: 'Raleway', sans-serif;

    /* Colors */
    --primary: #f81818;
    --darkGray: #191919;
    --lightGray: #ebebeb;

    --white: #ffffff;
    --black: #000000;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* Now 10px = 1rem! */
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
      font-family:  var(--secondaryFont);
      font-size: 1.6rem;
      line-height: 2;
  }


  /** Headings */
  h1, h3, h3 {
      font-family: var(--mainFont);
      margin: .5rem 0;
      line-height: 1.2;
  }

  h1 {
      font-size: 6rem;
  }

  h2 {
      font-size: 4.8rem;
      color: var(--primary);
  }

  h3 {
      font-family: 3.6rem;
  }

  /** Globals */
  a {
      text-decoration: none;
  }
  ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  .container {
      max-width: 120rem; /** 1200px */
      width: 95%;
      margin: 0 auto;
  }

  img {
      max-width: 100%;
      margin: auto;
  }
  form {
    font-family: var(--textFont)
  }

  /** Utilities */
.text-center {
    text-align: center;
}
.text-primary {
    color: var(--primary);
}
.section {
    padding: 5rem 0;
}

  /** Header */
  .logo {
    display: flex;
    justify-content: center;
}
  .site-header {
    background-color: var(--darkGray);
    padding: 3rem 0;
    background-image: linear-gradient( rgba(0,0,0, 0.75), rgba(0,0,0, 0.5) ), url(../img/banner.jpg);
}
@media (min-width: 768px) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
        transition: all .3s ease;
    }
    .fixed-top {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--darkGray);
        z-index: 10000;
        padding: 1rem 5rem;
    }
    .fixed-top img {
        width: 12rem;
    }
}
.address {
    display: block;
    clear: both;
    padding-top: 1rem;
}
.address .phone p {
    margin: 0;
    font-size: 1.8rem;
    text-align: left;
}
.address .email p {
    margin: 0;
    font-size: 1.2rem;
    text-align: left;
}

@media only screen and (min-width:768px) {
    .address .phone p {
        text-align: left;
        font-family: var(--textFont);
        font-weight: 700;
        color: var(--white);
    }
    .address .email p {
        text-align: left;
        font-family: var(--textFont);
        color: var(--white);
    }
}
}
/** front header **/
body.front-page .site-header{
    height: 100vh;
    min-height: 65rem; /** 650px **/
    padding-top: 2rem;
}
@media (min-width: 768px) {
    body.front-page .header-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }
    body.front-page .navigation-bar {
        grid-column: 1 / 5;
    }
}
.tagline {
    color: var(--white);
    margin-top: 10rem;
}
@media (min-width: 768px) {
    .tagline {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}
.tagline p {
    font-size: 2rem;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* Menu */
.main-menu {
    display: none;
}
@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }
    .main-menu .menu {
        display: flex;
        align-items: left;
    }
    .main-menu li {
        margin-right: 1rem; 
    }
    .main-menu li:last-of-type {
        margin-right: 0;
    }
}
.main-menu a {
    color: var(--lightGray);
    font-size: 1.2rem;
    font-family: var(--secondaryFont);
    padding: .5rem 2rem;
}
.main-menu li a:hover {
    color: var(--primary) !important;
}
@media (min-width: 768px) {
    .main-menu a {
        font-size: 2rem;
        padding: .5rem 1rem;
    }
}

@media (min-width: 768px) {
    .main-menu a {
        font-size: 1.2rem;
        padding: .5rem 1rem;
    }
}

/* Mobile Menu */
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}
.slicknav_menu {
    text-align: center;
    background-color: var(--darkGray) !important;
}
.slicknav_nav a {
    font-size:  1.2rem;
    text-align: center;
    color: var(--white);
    font-family: var(--secondaryFont);
}
.slicknav_nav a:hover {
    background: transparent !important;
    color: var(--primary) !important;
}
.slicknav_btn {
    background-color: var(--primary) !important;
}

/** Boxes */
.box-information {
    display: grid;
}
@media only screen and (min-width:768px) {
    .box-information {
        grid-template-columns: repeat(3, 1fr);
    }
}
.box-information .single-box img {
    width: 100%;
    display: block;
}
.single-box {
    display: grid;
    grid-template-columns: 2fr 3fr;
    color: var(--white);
    text-align: center;
}
@media only screen and (min-width:768px) {
    .single-box {
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
    }
}
.single-box:nth-child(1) {
    background-color: #f19f30;
}
.single-box:nth-child(2) {
    background-color: #127427;
}
.single-box:nth-child(3) {
    background-color: #a61206;
}
@media only screen and (min-width:768px) {
    .single-box:nth-child(2) img {
        order: 2;
    }

    .single-box:nth-child(2) div {
        order: 1;
    }
}
.content-box {
    display: grid;
    grid-template-rows: 10% 20% 60% 10%;
    grid-template-areas: "."
                         "top"
                         "text"
                         ".";   
}
.content-box * {
    align-self: center;
}
@media only screen and (min-width:768px) {
    .content-box {
        grid-template-rows: 20% 30% 30% 20%; 
    }
}
.content-box h3 {
    grid-area: top;
    margin: 5px 0;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}
.content-box p {
    grid-area: text;
}

/** Newsletter **/
.newsletter {
    margin: 0 auto;
    text-align: center;
    padding: 0.5rem 3rem;
    border-radius: 0.5rem;
    color: #fff;
}
.newsletter hr {
    margin: 0.3rem auto;
    background: rgba(255, 255, 255, 0.5);
}
.newsletter input {
    border-radius: 0.3rem;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0 2rem;
    color: rgba(255, 255, 255, 0.8);
    outline: none;
    box-sizing: border-box;
    font-size: 1.6rem;
}
::placeholder {
    color: rgba(255, 255, 255, 0.8);
}
.newsletter button {
    border: 0.1rem solid rgba(255, 255, 255, 0.8);
    border-radius: 5rem;
    background-color: transparent;
    color: var(--white);
    padding: 0 2.8rem;
    cursor: pointer;
    transition: 0.5s;
    font-size: 1.6rem;
}
.newsletter button:hover {
    background-color: #127427;
    border-color: #127427;
}

/** Footer */
footer {
    margin-top: 3rem;
    padding: 3rem 0;
    background-color: var(--darkGray);
    text-align: center;
}
footer nav ul {
    list-style: none;
}
footer nav ul li {
    display: inline;
}
footer nav ul li:last-child .separator {
    display: none;
}
footer nav ul li a {
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
}
footer .location {
    margin-top: 3rem;
}
footer p {
    margin: 0 0 .5rem 0;
    font-size: 1.4rem;
    color: var(--white);
}
footer p .copyright {
    margin-top: 2rem;
}
/** Sliders */
/*jssor slider loading skin double-tail-spin css*/
.jssorl-004-double-tail-spin img {
    animation-name: jssorl-004-double-tail-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}

@keyframes jssorl-004-double-tail-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/*jssor slider bullet skin 031 css*/
.jssorb031 {position:absolute;}
.jssorb031 .i {position:absolute;cursor:pointer;}
.jssorb031 .i .b {fill:#000;fill-opacity:0.6;stroke:#fff;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.8;}
.jssorb031 .i:hover .b {fill:#fff;fill-opacity:1;stroke:#000;stroke-opacity:1;}
.jssorb031 .iav .b {fill:#fff;stroke:#000;stroke-width:1600;fill-opacity:.6;}
.jssorb031 .i.idn {opacity:.3;}

/*jssor slider arrow skin 051 css*/
.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}

/* Paint Calculator */
label {
    display: inline-block;
    width: 14rem;
    text-align: right;
  }


